cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 053214e795094dc594c76ce15c53599f199c2fed5be812630dd3f753406cf03f

name:               slack-emoji
version:            2.1
maintainer:         Dan Fithian
license:            AllRightsReserved
build-type:         Simple

library
    hs-source-dirs:
          ./.
    default-extensions: DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
    ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
    build-depends:
          aeson
        , base
        , blaze-html
        , classy-prelude
        , conduit
        , conduit-combinators
        , conduit-extra
        , containers
        , csv-conduit
        , fast-logger
        , http-types
        , lens
        , monad-control
        , monad-logger
        , mtl
        , network-uri
        , persistent
        , persistent-sqlite
        , persistent-template
        , random-extras
        , random-fu
        , scalpel
        , text
        , time
        , wai-extra
        , wai-logger
        , warp
        , wreq
        , yesod
        , yesod-core
    exposed-modules:
          Application
          Emoji
          Foundation
          Model
          Settings
          Types
          WordsApi
    other-modules:
          Paths_slack_emoji
    default-language: Haskell2010

executable scraper-emoji
    main-is: main.hs
    other-modules:
          Paths_slack_emoji
    hs-source-dirs:
          scraper
    default-extensions: DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
    ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
    build-depends:
          aeson
        , base
        , blaze-html
        , classy-prelude
        , conduit
        , conduit-combinators
        , conduit-extra
        , containers
        , csv-conduit
        , fast-logger
        , http-types
        , lens
        , monad-control
        , monad-logger
        , mtl
        , network-uri
        , persistent
        , persistent-sqlite
        , persistent-template
        , random-extras
        , random-fu
        , scalpel
        , slack-emoji
        , text
        , time
        , wai-extra
        , wai-logger
        , warp
        , wreq
        , yesod
        , yesod-core
    default-language: Haskell2010

executable slack-emoji
    main-is: main.hs
    other-modules:
          Paths_slack_emoji
    hs-source-dirs:
          app
    default-extensions: DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
    ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
    build-depends:
          aeson
        , base
        , blaze-html
        , classy-prelude
        , conduit
        , conduit-combinators
        , conduit-extra
        , containers
        , csv-conduit
        , fast-logger
        , http-types
        , lens
        , monad-control
        , monad-logger
        , mtl
        , network-uri
        , persistent
        , persistent-sqlite
        , persistent-template
        , random-extras
        , random-fu
        , scalpel
        , slack-emoji
        , text
        , time
        , wai-extra
        , wai-logger
        , warp
        , wreq
        , yesod
        , yesod-core
    default-language: Haskell2010
